upstream marketplace_backend {
    zone upstream_marketplace_backend 64k;
    # Blue environment (active by default)
    server server-blue:8080 weight=100;
    # Green environment (standby by default)
    server server-green:8080 weight=0;

    keepalive 32;
}
